org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

modId=capture_xp
modCobblemonVersion=1.7
modMyVersion=PR1
modName=Cobblemon Capture XP
modDescription=What if the Pokémon in your team could earn experience when you capture a Pokémon?
modAuthor=timinc aka Timothy Metcalfe
modIssues=https://github.com/timinc-cobble/cobblemon-tim-core/issues
modSource=https://github.com/timinc-cobble/cobblemon-tim-core
modDiscord=https://discord.com/invite/WKAR27SdSv

#mod definitions
archives_base_name=capturexp
mod_version=1.7-PR1
maven_group=us.timinc.mc.cobblemon

#fabric project dependencies
fabric_loader_version=0.16.5
fabric_api_version=0.114.0+1.21.1
fabric_kotlin=1.12.3+kotlin.2.0.21

#neoforge project dependencies
neoforge_version=21.1.181
kotlin_for_forge_version=5.8.0

#common dependencies
minecraft_version=1.21.1
cobblemon_version=1.7.0+1.21.1-SNAPSHOT
junit_version=5.1.0
tim_core_fabric_version=1.7-fabric-PR1
tim_core_neoforge_version=1.7-neoforge-PR1